{
  "name": "erp-merge-v2",
  "version": "1.0.0",
  "description": "Merges SAP S/4HANA and ECC country master data files into consolidated MDtable and MDmapping outputs.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huytquocxx/ERP-Merge-V2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huytquocxx/ERP-Merge-V2/issues"
  },
  "homepage": "https://github.com/huytquocxx/ERP-Merge-V2#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "jest": "^30.3.0",
    "jsdom": "^29.0.0",
    "node-fetch": "^2.7.0",
    "xlsx": "^0.18.5"
  }
}
